  /* bit addressing of port A*/
#define pA2            (*((volatile uint32_t *)0x40004010))
#define pA3            (*((volatile uint32_t *)0x40004020))
#define pA4            (*((volatile uint32_t *)0x40004040))
#define pA5            (*((volatile uint32_t *)0x40004080))
#define pA6            (*((volatile uint32_t *)0x40004100))
#define pa7            (*((volatile uint32_t *)0x40004200))
	/* bit addressing of port B*/
#define pB0            (*((volatile uint32_t *)0x40005004))
#define pB1            (*((volatile uint32_t *)0x40005008))
#define pB2            (*((volatile uint32_t *)0x40005010))
#define pB3            (*((volatile uint32_t *)0x40005020))
#define pB4            (*((volatile uint32_t *)0x40005040))
#define pB5            (*((volatile uint32_t *)0x40005080))
#define pB6            (*((volatile uint32_t *)0x40005100))
#define pB7            (*((volatile uint32_t *)0x40005200))
  /* bit addressing of port D*/
#define pD0            (*((volatile uint32_t *)0x40007004))
#define pD1            (*((volatile uint32_t *)0x40007008))
#define pD2            (*((volatile uint32_t *)0x40007010))
#define pD3            (*((volatile uint32_t *)0x40007020))
#define pD6            (*((volatile uint32_t *)0x40007100))
#define pD7            (*((volatile uint32_t *)0x40007200))
	/* bit addressing of port E*/
#define pE0            (*((volatile uint32_t *)0x40024004))
#define pE1            (*((volatile uint32_t *)0x40024008))
#define pE2            (*((volatile uint32_t *)0x40024010))
#define pE3            (*((volatile uint32_t *)0x40024020))
#define pE4            (*((volatile uint32_t *)0x40024040))
#define pE5            (*((volatile uint32_t *)0x40024080))